management.metrics.export.elastic.host=http://localhost:9200
#management.metrics.export.elastic.auto-create-index=false
#management.metrics.export.elastic.index=micrometer-metrics
management.metrics.export.elastic.step=1m